/* Reset do CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html, body {
    height: 100%;
}

.center {
    max-width: 1200px;
    padding: 0 2%;
    margin: 0 auto;
}

/* Header */

header {
    padding: 60px 0 0;
}

.profile {
    width: 50%;
    margin: 0 auto;
}

.profile img {
    width: 30%;
    margin: 0 auto;
    display: block;
    border-radius: 16px;
}

.profile h1 {
    margin-top: 16px;
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    color: #4E5150;
}

.profile h2 {
    margin-top: 8px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    color: #A9A9A9;
}

.profile .numbersMainDiv {
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: 24px auto 64px;
}

.profile .numbers {
    text-align: center;
    background: #E5E5E5;
    width: 100%;
    max-width: 100px;
    border-radius: 12px;
    padding: 15px 0;
}

.profile .numbers h3 {
    color: #4E5150;
    font-size: 18px;
    font-weight: 600;
}

.profile .numbers p {
    color: #BDBDBD;
    font-size: 14px;
    font-weight: 600;
}

/* Article */
article img {
    border-radius: 12px;
    width: 100%;
}

article div.grid-container {
    display: grid;
    grid-gap: 32px;

}

article img:nth-of-type(2) {
    grid-column-start: 2;
    grid-column-end:4;
}

article img:nth-of-type(3) {
    grid-column-start: 1;
    grid-column-end:3;
}

article img:nth-of-type(4) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end:4;
}

/* Footer */
footer {
    margin-top: 64px;
    width: 100%;
    padding-bottom: 24px;
}

footer h1 {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #B9BDCF;
}

footer span {
    font-weight: 700;
    text-decoration: underline;
}


/* Mobile */
@media screen and (max-width:1024px){
    .profile {
        width: 60%;
    }
    .profile .numbersMainDiv {
        width: 80%;
    }
}

@media screen and (max-width:720px){
    .profile {
        width: 80%;
    }
    .profile .numbersMainDiv {
        width: 90%;
    }
    article div.grid-container {
        grid-gap: 16px;
    }
}

@media screen and (max-width:480px){
    .profile {
        width: 100%;
    }
    .profile img {
        width: 25%;
    }
    .profile .numbersMainDiv {
        width: 90%;
    }
    header {
        padding: 30px 0;
    }
    .profile h1 {
        margin-top: 11px;
        font-size: 14px;
    }
    .profile h2 {
        margin-top: 4px;
        margin-bottom: 12px;
        font-size: 10px;
    }
    .profile .numbersMainDiv {
        margin: 0 auto;
        width: 100%;
    }
    .profile .numbersMainDiv .numbers {
        padding: 10px 0;
    }
    .profile .numbers h3, .profile .numbers p{
        font-size: 12px;
    }
}

